# ExamManager

./: testImportPredmeti.xlsx  testImportStudentPredmeti.xlsx  testStudentImport.xlsx  ЕР.docx
ExamManagerApplication/ExamManager/ExamManager.Repository/: ApplicationDbContext.cs  Class1.cs  ExamManager.Repository.csproj
ExamManagerApplication/ExamManager/ExamManager.Repository/Configuration/: IspitConfiguration.cs  PredmetConfiguration.cs  PredmetOdStudiskaProgramaConfiguration.cs  ProstorijaConfiguration.cs  SproveduvacConfiguration.cs  StudentConfiguration.cs  StudentPolagaPredmetConfiguration.cs  StudiskaProgramaConfiguration.cs  StudiskiCiklusConfiguration.cs
ExamManagerApplication/ExamManager/ExamManager.Repository/Implementation/: CustomTerminUtil.cs  IspitRepository.cs  PredmetRepository.cs  Repository.cs  SproveduvacRepository.cs  StudentPolagaPredmetRepository.cs  StudentRepository.cs  StudiskaProgramaRepository.cs  StudiskiCiklusRepository.cs  UserRepository.cs
ExamManagerApplication/ExamManager/ExamManager.Repository/Interface/: ICustomTerminUtil.cs  IIspitRepository.cs  IPredmetRepository.cs  IRepository.cs  ISproveduvacRepository.cs  IStudentPolagaPredmetRepository.cs  IStudentRepository.cs  IStudiskaProgramaRepository.cs  IStudiskiCiklusRepository.cs  IUserRepository.cs
ExamManagerApplication/ExamManager/ExamManager.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210813224150_initial.Designer.cs  20210813224150_initial.cs  20210905231519_refactoring.Designer.cs  20210905231519_refactoring.cs  20210906145014_refactoredDomainModel.Designer.cs  20210906145014_refactoredDomainModel.cs  20210908173753_consistency.Designer.cs  20210908173753_consistency.cs  20210908201054_initStudiskiCiklusStudiskaPrograma.Designer.cs  20210908201054_initStudiskiCiklusStudiskaPrograma.cs  20210908201513_initPredmeti.Designer.cs  20210908201513_initPredmeti.cs  20210908202417_test.Designer.cs  20210908202417_test.cs  20210908203934_finalData.Designer.cs  20210908203934_finalData.cs  20211228183606_changedIspit.Designer.cs  20211228183606_changedIspit.cs  20211229002429_dodadenTermin.Designer.cs  20211229002429_dodadenTermin.cs  20211229005726_dodadenoVremetraenje.Designer.cs  20211229005726_dodadenoVremetraenje.cs  20220201101903_CustomTerminMigraton.Designer.cs  20220201101903_CustomTerminMigraton.cs  20220201103550_CustomTerminMigraton1.Designer.cs  20220201103550_CustomTerminMigraton1.cs  20220201103717_CustomTerminMigraton2.Designer.cs  20220201103717_CustomTerminMigraton2.cs  20220203115940_CustomTer1.Designer.cs  20220203115940_CustomTer1.cs  20220215002100_termini.Designer.cs  20220215002100_termini.cs  20220215002513_termin1.Designer.cs  20220215002513_termin1.cs  20220215012119_newTermin.Designer.cs  20220215012119_newTermin.cs  20220215013042_newTermin1.Designer.cs  20220215013042_newTermin1.cs  (+5 more)
ExamManagerApplication/ExamManager/ExamManager.Service/: Class1.cs  ExamManager.Service.csproj
ExamManagerApplication/ExamManager/ExamManager.Service/Implementation/: CustomTerminUtilService.cs  IspitService.cs  PredmetService.cs  ProstorijaService.cs  SproveduvacService.cs  StudentPolagaPredmetService.cs  StudentService.cs  StudiskiCiklusService.cs  TerminService.cs
ExamManagerApplication/ExamManager/ExamManager.Service/Interface/: ICustomTerminUtilService.cs  IIspitService.cs  IPredmetService.cs  IProstorijaService.cs  ISproveduvacService.cs  IStudentPolagaPredmetService.cs  IStudentService.cs  IStudiskiCiklusService.cs  ITerminService.cs
ExamManagerApplication/ExamManager/ExamManager.Web/: ExamManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
ExamManagerApplication/ExamManager/ExamManager.Web/Areas/Identity/: IdentityHostingStartup.cs
ExamManagerApplication/ExamManager/ExamManager.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ExamManagerApplication/ExamManager/ExamManager.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ExamManagerApplication/ExamManager/ExamManager.Web/Controllers/: ApiController.cs  HomeController.cs  PredmetiController.cs  PredmetsController.cs  ProstoriiController.cs  SproveduvaciController.cs  StudentiController.cs  TerminiController.cs
ExamManagerApplication/ExamManager/ExamManager.Web/Data/: ApplicationDbContext.cs
ExamManagerApplication/ExamManager/ExamManager.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ExamManagerApplication/ExamManager/ExamManager.Web/Files/: ispiti.xlsx  predmeti.xlsx  predmetiOdStudiskaPrograma.xlsx  studentPolagaPredmet.xlsx  testStudentImport.xlsx
ExamManagerApplication/ExamManager/ExamManager.Web/Models/: ErrorViewModel.cs
ExamManagerApplication/ExamManager/ExamManager.Web/Properties/: launchSettings.json
ExamManagerApplication/ExamManager/ExamManager.Web/Views/: _ViewImports.cshtml
ExamManagerApplication/ExamManager/ExamManager.Web/Views/Home/: Index.cshtml  Privacy.cshtml
ExamManagerApplication/ExamManager/ExamManager.Web/Views/Predmeti/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExamManagerApplication/ExamManager/ExamManager.Web/Views/Predmets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExamManagerApplication/ExamManager/ExamManager.Web/Views/Prostorii/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExamManagerApplication/ExamManager/ExamManager.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialBody.cshtml
ExamManagerApplication/ExamManager/ExamManager.Web/Views/Sproveduvaci/: Create.cshtml  Details.cshtml  Index.cshtml
ExamManagerApplication/ExamManager/ExamManager.Web/Views/Studenti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExamManagerApplication/ExamManager/ExamManager.Web/Views/Termini/: Details.cshtml  Index.cshtml
ExamManagerApplication/ExamManager/ExamManager.Web/wwwroot/css/: site.css
(+31 files in other folders)
